server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml